{
  "name": "frontend-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:ci": "next lint --max-warnings=0",
    "check:no-direct-fetch": "eslint --no-error-on-unmatched-pattern --max-warnings=0 \"app/**/*.{ts,tsx}\" \"features/**/*.{ts,tsx}\"",
    "ci:checks": "npm run lint:ci && npm run check:no-direct-fetch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "generate:openapi:schema": "cd .. && ./.venv/bin/python frontend-v2/scripts/export_openapi_schema.py",
    "generate:openapi:types": "openapi-typescript ./shared/api/generated/openapi.json -o ./shared/api/generated/schema.ts",
    "generate:api": "npm run generate:openapi:schema && npm run generate:openapi:types"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@tanstack/react-query": "^5.90.21",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "jsdom": "^28.1.0",
    "msw": "^2.12.10",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
